FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY frontend/ ./frontend/

# Download models
RUN cd backend && python download_models.py

# Add health check endpoint
RUN echo 'from flask import Flask\napp = Flask(__name__)\n@app.route("/health")\ndef health(): return {"status": "ok"}' > health_check.py

EXPOSE 5000

CMD ["python", "backend/app.py"]